body {
  font-family: "Montserrat", sans-serif;
  background: #fae4b6;
}

.container {
  max-width: 900px;
}

a {
  display: inline-block;
  text-decoration: none;
}

input {
  outline: none !important;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 700;
}

section#formHolder {
  padding: 50px 0;
}

.brand {
  padding: 20px;
  background: url(https://goo.gl/A0ynht);
  background-size: cover;
  background-position: center center;
  color: #fff;
  min-height: 540px;
  position: relative;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.6s cubic-bezier(1, -0.375, 0.285, 0.995);
  transition: all 0.6s cubic-bezier(1, -0.375, 0.285, 0.995);
  z-index: 9999;
}

.brand.active {
  width: 100%;
}

.brand::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: -1;
}

.brand a.logo {
  text-decoration: none;
  margin: 0;
  line-height: 1em;
}

.brand .heading {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.brand .heading.active {
  top: 100px;
  left: 100px;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.brand .heading h2 {
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
}

.brand .heading p {
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  white-space: 4px;
  font-family: "Raleway", sans-serif;
}

.brand .success-msg {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-top: 60px;
}

.brand .success-msg p {
  font-size: 25px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

.brand .success-msg a {
  font-size: 12px;
  text-transform: uppercase;
  padding: 8px 30px;
  background: #fd5050;
  text-decoration: none;
  color: #fff;
  border-radius: 30px;
}

.brand .success-msg p, .brand .success-msg a {
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
}

.brand .success-msg.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.form {
  position: relative;
}

.form .form-peice {
  background: #fff;
  min-height: 480px;
  margin-top: 30px;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  color: #bbbbbb;
  padding: 30px 0 60px;
  -webkit-transition: all 0.9s cubic-bezier(1, -0.375, 0.285, 0.995);
  transition: all 0.9s cubic-bezier(1, -0.375, 0.285, 0.995);
  position: absolute;
  top: 0;
  left: -30%;
  width: 130%;
  overflow: hidden;
}

.form .form-peice.switched {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  width: 100%;
  left: 0;
}

.form form {
  padding: 0 40px;
  margin: 0;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 60%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.form form .scroll {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form form .form-group {
  margin-bottom: 2px;
  position: relative;
}

.form form .form-group input:focus {
  border-color: #9b59b6;
}

.form form .form-group.hasError input {
  border-color: #fd5050 !important;
}

.form form .form-group label {
  color: #fd5050 !important;
}

.form form label {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  cursor: text;
  z-index: -1;
}

.form form label.active {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  font-size: 10px;
}

.form form label.fontSwitch {
  font-family: "Raleway", sans-serif !important;
  font-weight: 600;
}

.form form input:not([type=submit]) {
  background: none;
  outline: none;
  border: none;
  display: block;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid #eee;
  color: #444;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  z-index: 1;
}

.form form input:not([type=submit]).hasError {
  border-color: #fd5050;
}

.form form span.error {
  color: #fd5050;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  position: absolute;
  bottom: -20px;
  right: 0;
  display: none;
}

.form form input[type=password] {
  color: #fd5050;
}

.form form .gender-details {
  margin-top: 10px;
  margin-bottom: 0px;
  padding: 5px;
}

.form form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
  position: absolute;
}

.form form .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 20px 0;
  position: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form form .category label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  font-size: 10px;
  padding-left: 1px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.form form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
}

.form form input[type=radio] {
  display: none;
}

.form form .CTA {
  margin-top: 30px;
}

.form form .CTA input {
  font-size: 12px;
  text-transform: uppercase;
  padding: 5px 30px;
  background: linear-gradient(135deg, #fd5050, #9b59b6);
  color: #fff;
  border-radius: 30px;
  margin-right: 20px;
  border: none;
  font-family: "Montserrat", sans-serif;
}

.form form .CTA input:hover {
  background: linear-gradient(-135deg, #fd5050, #9b59b6);
}

.form form .CTA a.switch {
  font-size: 13px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #bbbbbb;
  text-decoration: underline;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.form form .CTA a.switch:hover {
  color: #fd5050;
}

footer {
  text-align: center;
}

footer p {
  color: #777;
}

footer p a, footer p a:focus {
  color: #b8b09f;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-decoration: none !important;
}

footer p:hover {
  color: #fd5050;
}

@media (max-width: 768px) {
  .container {
    overflow: hidden;
  }
  .scroll {
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  section#formHolder {
    padding: 0;
  }
  section#formHolder div.brand {
    min-height: 300px !important;
  }
  section#formHolder div.brand.active {
    min-height: 100vh !important;
  }
  section#formHolder div.brand .heading.active {
    top: 200px;
    left: 50%;
    position: flex;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  section#formHolder div.brand .success-msg p {
    font-size: 16px;
  }
  section#formHolder div.brand .success-msg a {
    padding: 5px 30px;
    font-size: 10px;
  }
  section#formHolder .form {
    width: 80vw;
    min-height: 700px;
    margin-left: 10vw;
  }
  section#formHolder .form .form-peice {
    margin: 0;
    top: 0;
    left: 0;
    width: 100% !important;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  section#formHolder .form .form-peice.switched {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    width: 100%;
    left: 0;
  }
  section#formHolder .form .form-peice form {
    width: 100% !important;
    padding: 60px;
    left: 50%;
  }
}

@media (max-width: 480px) {
  section#formHolder .form {
    width: 100vw;
    margin-left: 0;
  }
  h2 {
    font-size: 50px !important;
  }
}
/*# sourceMappingURL=style.css.map */